<!DOCTYPE html>
<html>
<head>
  <title>REMOVE</title>
    <style>
    .container {
      display: flex;
      justify-content: space-around;
        color: blue;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */
  </style>
</head>
<body>
  <h1>Remove Procedures</h1>
  <form action="{{ url_for('home')}}" method="post" autocomplete="off">
        <input type="submit" class="button button5" value="Home">
    </form>
</body>
<hr>
<br>
<br>

    <h3>Remove Ingredient</h3>
    <form action="{{ url_for('remove_ingredient') }}" method="post" autocomplete="off">
        <input type="text" name="barcode" placeholder="Barcode" required maxlength = '40'>
        <input type="submit" class="btn" value="Remove Ingredient">
    </form>

<br>

    <h3>Remove Drone</h3>
    <form action="{{ url_for('remove_drone') }}" method="post" autocomplete="off">
        <input type="text" name="id" placeholder="ID" required maxlength = '40'>
        <input type="number" name="tag" placeholder="Tag" required>
        <input type="submit" class="btn" value="Remove Drone">
    </form>

<br>

    <h3>Remove Pilot Role</h3>
    <form action="{{ url_for('remove_pilot_role') }}" method="post" autocomplete="off">
        <input type="text" name="user" placeholder="Username" required maxlength = '40'>
        <input type="submit" class="btn" value="Remove Pilot Role">
    </form>




</html>